{
  "name": "@frankcalise/use-ouibounce",
  "version": "1.0.1",
  "description": "A React hook for ouibounce",
  "main": "dist/use-ouibounce.cjs.js",
  "module": "dist/use-ouibounce.esm.js",
  "scripts": {
    "build": "kcd-scripts build --bundle",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate",
    "setup": "npm install && npm run validate -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankcalise/use-ouibounce.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "ouibounce"
  ],
  "author": "Frank Calise <fcalise@gmail.com> (https://frankcalise.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankcalise/use-ouibounce/issues"
  },
  "homepage": "https://github.com/frankcalise/use-ouibounce#readme",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "dependencies": {
    "ouibounce": "0.0.12"
  },
  "devDependencies": {
    "kcd-scripts": "1.8.0",
    "react": "^16.8.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js"
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
